Exiting...

Metrics Summary:

Packet Processing Time:
     time (ns)           : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 3        |                                        |
        32 -> 63         : 8        |*                                       |
        64 -> 127        : 15       |**                                      |
       128 -> 255        : 24       |***                                     |
       256 -> 511        : 52       |*******                                 |
       512 -> 1023       : 180      |************************                |
      1024 -> 2047       : 312      |****************************************|
      2048 -> 4095       : 105      |*************                           |
      4096 -> 8191       : 35       |****                                    |
      8192 -> 16383      : 12       |*                                       |
     16384 -> 32767      : 4        |                                        |
     32768 -> 65535      : 2        |                                        |

Packet Drop Rate:
     count               : count     distribution
         0 -> 1          : 24        |****************************************|
         2 -> 3          : 8         |*************                           |
         4 -> 7          : 5         |********                                |
         8 -> 15         : 2         |***                                     |

CPU Usage:
     cpu                 : count     distribution
         0 -> 1          : 35       |***                                     |
         2 -> 3          : 152      |**************                          |
         4 -> 7          : 256      |************************                |
         8 -> 15         : 423      |****************************************|
        16 -> 31         : 105      |**********                              |
        32 -> 63         : 42       |****                                    |
        64 -> 127        : 18       |*                                       |

Memory Usage:
     bytes               : count     distribution
         0 -> 1          : 75       |********                                |
         2 -> 3          : 128      |*************                           |
         4 -> 7          : 203      |*********************                   |
         8 -> 15         : 367      |****************************************|
        16 -> 31         : 154      |****************                        |
        32 -> 63         : 92       |**********                              |
        64 -> 127        : 53       |*****                                   |

Network Traffic:
     packets             : count     distribution
         0 -> 1          : 27       |****************************************|
         2 -> 3          : 15       |**********************                  |
         4 -> 7          : 8        |************                            |
         8 -> 15         : 3        |****                                    |

Error Rates:
     errors              : count     distribution
         0 -> 1          : 12       |****************************************|
         2 -> 3          : 5        |****************                        |
         4 -> 7          : 2        |******                                  |

Lease Allocation Time:
     time (ns)           : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 0        |                                        |
        16 -> 31         : 1        |                                        |
        32 -> 63         : 5        |*                                       |
        64 -> 127        : 12       |***                                     |
       128 -> 255        : 28       |*******                                 |
       256 -> 511        : 64       |****************                        |
       512 -> 1023       : 156      |****************************************|
      1024 -> 2047       : 102      |**************************              |
      2048 -> 4095       : 35       |*********                               |
      4096 -> 8191       : 7        |*                                       |

Database Query Performance:
     time (ns)           : count     distribution
         0 -> 1          : 0        |                                        |
         2 -> 3          : 0        |                                        |
         4 -> 7          : 0        |                                        |
         8 -> 15         : 1        |                                        |
        16 -> 31         : 3        |*                                       |
        32 -> 63         : 9        |***                                     |
        64 -> 127        : 22       |********                                |
       128 -> 255        : 45       |****************                        |
       256 -> 511        : 87       |*******************************         |
       512 -> 1023       : 112      |****************************************|
      1024 -> 2047       : 68       |************************                |
      2048 -> 4095       : 23       |********                                |
      4096 -> 8191       : 5        |*                                       |


Aggregate Counts:
Packet Drop Rate: 39
Cpu Usage: 1031
Memory Usage: 1072
Network Traffic: 53
Error Rates: 19
