# Hackathon

./: LICENSE  README.md
2025/: HOLLOW_INTEGRATION.md  Kea_DHCP_Monitoring_Presentation.pptx  LICENSE  PROJECT_STATUS.md  README.md  apply_infoblox_style.py  collect_metrics.py  create_infoblox_style.py  create_presentation.py  dras_wrapper.py  ebpf_hollow_monitor.py  ebpf_to_hollow.py  ebpf_to_json.py  find_available_functions.py  find_mangled_names.py  generate_dhcp_traffic.py  generate_kea_traffic.py  infoblox_test.pptx  kea_metrics.c  kea_metrics.py  kea_monitor_complete.py  key_functions_output.txt  list_all_functions.py  presentation.md  process_all_metrics.py  run_demo.sh  run_kea_monitoring.py  sample_metrics.json  sample_metrics.txt  send_raw_dhcp.py  test.pptx  test2.pptx  test_hollow_integration.py  troubleshoot_kea_server.py  update_presentation.py  visualize_json_metrics.py  visualize_metrics.py
2025/hallow/: DASHBOARD_FIXES.md  DIAGNOSTIC_TOOLS.md  HOLLOW_INTEGRATION.md  LOCAL_SETUP.md  README.md  __init__.py  activate_env.sh  check_hollow_connectivity.py  check_metrics.py  dashboard_diagnostics.py  ebpf_hollow_monitor.py  ebpf_to_hollow.py  hollow_format.json  install_deps.sh  open_dashboard.sh  run_demo.sh  run_diagnostics.sh  run_realtime_dashboard.sh  run_test.sh  sample_metrics.txt  setup_consumer.sh  test_hollow_integration.py  visualize_json_metrics.py
2025/hallow/hollow-local/: run_producer.sh
2025/hallow/hollow-local/producer/: pom.xml
2025/hallow/hollow-local/producer/src/main/java/com/example/hollow/: SimpleHollowProducer.java
2025/hallow/hollow_test_20250509_165633/: sample_metrics.json
2025/hallow/realtime_visualizations/: README.md  index.html
2025/hollow_test_20250509_165633/: hollow_format.json
2025/pptx_env/: pyvenv.cfg
2025/results/kea_metrics_20250509_160411/: metrics_20250509_160411.txt
